# agri-traceability-system

./: .env.example  .gitignore  README.md  docker-compose.yml  docs_content.txt
backend/: .dockerignore  AlterDb.java  Dockerfile  InitDb.java  RecreateDb.java  drop_db.py  init_schema.py  pom.xml  replace_jpa.py  test_api.py
backend/src/main/java/com/agritrace/: AgriTraceabilityApplication.java
backend/src/main/java/com/agritrace/blockchain/: Blockchain.java
backend/src/main/java/com/agritrace/config/: AuthInterceptor.java  JwtUtil.java  WebConfig.java
backend/src/main/java/com/agritrace/controller/: TraceabilityController.java
backend/src/main/java/com/agritrace/crypto/: DigitalSignature.java
backend/src/main/java/com/agritrace/dto/: UserView.java
backend/src/main/java/com/agritrace/entity/: Block.java  Product.java  TraceRecord.java  Transaction.java  User.java
backend/src/main/java/com/agritrace/mapper/: ProductMapper.java  TraceRecordMapper.java  UserMapper.java
backend/src/main/java/com/agritrace/service/: KeySecurityService.java  TraceabilityService.java  UserService.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/agritrace/blockchain/: BlockchainPersistenceTest.java
backend/src/test/java/com/agritrace/service/: KeySecurityServiceTest.java
documentation/: demo-data-localization.sql  论文-基于区块链与数字签名的农产品防伪溯源系统设计与实现.md  附录-附件填写参考.md  附录-需求分析与测试用例.md  项目复现文档.md  项目完整思路.md
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: labels.js  request.js
frontend/src/views/: Blockchain.vue  Dashboard.vue  Layout.vue  Login.vue  ProductRegister.vue  Products.vue  PublicTrace.vue  SignatureDetail.vue  Statistics.vue  Supervision.vue  Trace.vue  TraceAdd.vue  TraceDetail.vue  Users.vue
mobile/: gen_icons.py  gen_logo.py  package-lock.json  package.json
mobile/src/: pages.json
mobile/src/pages/index/: index.vue
mobile/src/pages/login/: login.vue
mobile/src/pages/product/: detail.vue
mobile/src/pages/trace/: add.vue
mobile/src/utils/: request.js
presentation/: 汇报PPT-基于区块链与数字签名的农产品防伪溯源系统.md
